# EpoxySample

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/fa/epoxysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fa/epoxysample/: AptoideRecyclerView.kt  MainActivity.kt
app/src/main/java/com/fa/epoxysample/bundles/: BundlesController.kt
app/src/main/java/com/fa/epoxysample/bundles/models/: AppsBundleModel.kt  EditorsBundleModel.kt  SpecialBundleModel.kt
app/src/main/java/com/fa/epoxysample/bundles/models/base/: BaseViewHolder.kt
app/src/main/java/com/fa/epoxysample/bundles/models/carousels/: AppCarousel.kt  EditorsCarousel.kt  SpecialBundleCarousel.kt
app/src/main/java/com/fa/epoxysample/bundles/models/components/: AppCardModel.kt  BarebonesAppCardModel.kt  ChipModel.kt  EmptyView.kt  LargeAppCardModel.kt  ProgressView.kt  TitleModel.kt  TitleTwoModel.kt
app/src/main/java/com/fa/epoxysample/bundles/models/misc/: AptoideItemAnimator.kt  BaseItemAnimator.java  BaseSnapHelper.kt  SnapToStartHelper.kt
app/src/main/java/com/fa/epoxysample/others/: AppHomeEvent.java  AppSecondaryInfoViewHolder.java  BundleModel.java  HomeEvent.java  ImageLoader.java
app/src/main/java/com/fa/epoxysample/others/model/: AppBundle.java  Application.kt  HomeBundle.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: special_rv_gradient_fade.xml
app/src/main/res/drawable-v24/: ic_star_white.xml
app/src/main/res/layout/: activity_main.xml  app_barebones_item.xml  app_home_item.xml  bundle_root_view.xml  chip_home_item.xml  empty_view.xml  feature_graphic_home_item.xml  home_bundle_header.xml  home_bundle_header_two.xml  loading_more_view.xml  rating_label.xml  special_bundle_root_view.xml
app/src/main/res/raw/: morecontent.json  progress_anim.json  refreshcontent.json  samplecontent.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_aptoide_button.xml  styles_aptoide_text_view.xml  themes.xml
app/src/test/java/com/fa/epoxysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
